<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:padding="0dp"
    tools:ignore="MissingPrefix">

    <!-- Menu superior -->
    <LinearLayout
        android:id="@+id/top_menu"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="0dp"
        android:background="@color/azul_principal"
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/botaoConfiguracoes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:background="@android:color/transparent"
            android:onClick="funcao_configuracoes"
            android:paddingStart="5dp"
            android:paddingTop="0dp"
            android:paddingEnd="5dp"
            android:paddingBottom="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Configuracoes"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/botaoVoltar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:paddingStart="5dp"
            android:paddingTop="0dp"
            android:paddingEnd="5dp"
            android:paddingBottom="0dp"
            android:elevation="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="funcao_voltar"
            android:text="Voltar"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:cornerRadius="0dp"/>

    </LinearLayout>

    <!-- Itens a venda -->
    <ScrollView
        android:id="@+id/listaItensVenda"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/top_menu">
        <LinearLayout
            android:id="@+id/itensVenda"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="0dp"
            android:background="@color/black">
        </LinearLayout>
    </ScrollView>

    <!-- Overlay -->
    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        android:clickable="true"
        android:onClick="funcao_configuracoes"/>

    <!-- Menu lateral -->
    <LinearLayout
        android:id="@+id/menuLateral"
        android:layout_width="280dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/azul_claro"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:clickable="true">

        <Button
            android:id="@+id/item1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Produtos"
            android:onClick="funcao_produtos"
            app:cornerRadius="0dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/item2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usuarios"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/item3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Relatórios"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@android:color/transparent"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>