<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:padding="0dp"
    tools:ignore="MissingPrefix">

    <!-- Menu superior -->
    <LinearLayout
        android:id="@+id/top_menu"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="0dp"
        android:background="@color/azul_principal"
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/botaoConfiguracoes"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:backgroundTint="@color/azul_claro"
            android:onClick="funcao_sair"
            android:padding="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Configuracoes"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/botaoReimprimir"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:backgroundTint="@color/azul_claro"
            android:onClick="funcao_sair"
            android:padding="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Reimprimir"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/botaoSair"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/azul_claro"
            android:elevation="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="funcao_sair"
            android:text="Sair"
            app:cornerRadius="0dp"/>

    </LinearLayout>

    <!-- Menu inferior -->
    <LinearLayout
        android:id="@+id/itensVenda"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="5dp"
        android:paddingTop="55dp"
        android:paddingEnd="5dp"
        android:paddingBottom="55dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/azul_principal"
        android:orientation="horizontal"
        android:padding="0dp"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/total_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Valor Total R$ 0,00"
            android:textSize="16sp" />

        <Button
            android:id="@+id/botaoSubtotal"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/azul_claro"
            android:onClick="funcao_subtotal"
            android:padding="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Subtotal"
            app:cornerRadius="0dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>