<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:padding="0dp"
    tools:ignore="MissingPrefix"
    android:background="@color/black">

    <!-- Menu superior -->
    <LinearLayout
        android:id="@+id/top_menu"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="0dp"
        android:background="@color/azul_principal"
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:background="@android:color/transparent"
            android:onClick="funcao_configuracoes"
            android:paddingStart="5dp"
            android:paddingTop="0dp"
            android:paddingEnd="5dp"
            android:paddingBottom="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Configuracoes"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:cornerRadius="0dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:paddingStart="5dp"
            android:paddingTop="0dp"
            android:paddingEnd="5dp"
            android:paddingBottom="0dp"
            android:elevation="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="funcao_voltar"
            android:text="Voltar"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:cornerRadius="0dp"/>
    </LinearLayout>

    <!-- Itens a venda -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/top_menu">
        <LinearLayout
            android:id="@+id/itensVenda"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="0dp"
            android:background="@color/black">
            <TextView
                android:id="@+id/textoSemProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:text="Nenhum produto encontrado"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

    <!-- Overlay -->
    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        android:clickable="true"
        android:onClick="funcao_fechar"/>

    <!-- Menu lateral -->
    <LinearLayout
        android:id="@+id/menuLateral"
        android:layout_width="280dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/azul_claro"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:clickable="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Adicionar Produto"
            android:onClick="funcao_abrir_menu_adicionar_produto"
            app:cornerRadius="0dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@android:color/transparent"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Adicionar Combo"
            android:onClick="funcao_adicionar_combo"
            app:cornerRadius="0dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@android:color/transparent"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remover"
            android:onClick="funcao_abrir_menu_remover_produto"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <!-- Menu adicionar -->
    <LinearLayout
        android:id="@+id/menuAdicionarProdutos"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/fundo_canto_arredondado"
        android:visibility="gone"
        android:clickable="true"
        tools:ignore="MissingConstraints"
        android:gravity="center"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:text="Nome do Produto:"
            android:textSize="25sp"/>
        <EditText
            android:id="@+id/entradaNomeProdutoAdicionar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="EX: Refrigerante"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:text="Valor do produto:"
            android:textSize="25sp"/>
        <EditText
            android:id="@+id/entradaValorProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="EX: 8,00"
            android:textSize="25sp"/>
        <CheckBox
            android:id="@+id/checkboxEstoqueControlado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="Estoque controlado"
            android:onClick="funcao_limitar_estoque"/>
        <TextView
            android:id="@+id/textoQuantidadeProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:text="Quantidade do produto:"
            android:textSize="25sp"
            android:alpha="0.5"/>
        <EditText
            android:id="@+id/entradaQuantidadeProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="EX: 100"
            android:enabled="false"
            android:alpha="0.5"
            android:textSize="25sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adicionar"
            android:onClick="funcao_adicionar_produto"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@android:color/transparent"
            android:textSize="25sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:onClick="funcao_fechar"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@android:color/transparent"
            android:textSize="25sp"/>
    </LinearLayout>

    <!-- Menu remover -->
    <LinearLayout
        android:id="@+id/menuRemoverProdutos"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/fundo_canto_arredondado"
        android:visibility="gone"
        android:clickable="true"
        tools:ignore="MissingConstraints"
        android:gravity="center"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:text="Nome do Produto:"
            android:textSize="25sp"/>
        <ListView
            android:id="@+id/entradaNomeProdutoRemover"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remover"
            android:onClick="funcao_remover_produto"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@android:color/transparent"
            android:textSize="25sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:onClick="funcao_fechar"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@android:color/transparent"
            android:textSize="25sp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>